FROM bitnami/spark:latest

USER root

# Instalar dependências necessárias
RUN apt-get update && apt-get install -y curl && apt-get clean

# Configurar a variável de ambiente do Java
ENV JAVA_HOME=/opt/bitnami/java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Instalar Delta Lake no Spark
RUN mkdir -p /opt/bitnami/spark/jars && \
    curl -fsSL https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.4.0/delta-core_2.12-2.4.0.jar -o /opt/bitnami/spark/jars/delta-core_2.12-2.4.0.jar && \
    curl -fsSL https://repo1.maven.org/maven2/io/delta/delta-storage/2.4.0/delta-storage-2.4.0.jar -o /opt/bitnami/spark/jars/delta-storage-2.4.0.jar

USER 1001
