Sources = {
    inputCsvData = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/source/train.csv"
    neighborhoodPath = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/source/nyc_neighborhoods.csv"
}

RawDelta = {
    path = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/data-lake/raw"
    checkpointsRaw = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/checkpoints_raw"
}

CuratedDelta = {
    out = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/data-lake/curated"
    checkpointsCurated = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/checkpoints_curated"
}