+---------------------------+-----------+-------------------+----------------+---------------+-----------------+----------------+---------------+----+-----+---+
|key                        |fare_amount|pickup_datetime    |pickup_longitude|pickup_latitude|dropoff_longitude|dropoff_latitude|passenger_count|year|month|day|
+---------------------------+-----------+-------------------+----------------+---------------+-----------------+----------------+---------------+----+-----+---+
|2009-01-01 00:40:21.0000004|9.4        |2008-12-31 21:40:21|-73.990733      |40.730737      |-73.992076       |40.750025       |1              |2008|12   |31 |
|2009-01-01 01:11:28.0000002|13.0       |2008-12-31 22:11:28|-74.005555      |40.741107      |-73.972533       |40.755591       |2              |2008|12   |31 |
|2009-01-01 01:17:13.0000002|7.8        |2008-12-31 22:17:13|-73.948508      |40.797778      |-73.970038       |40.797205       |1              |2008|12   |31 |
|2009-01-01 01:43:40.0000006|5.8        |2008-12-31 22:43:40|-74.00392       |40.730484      |-74.005075       |40.718859       |1              |2008|12   |31 |
|2009-01-01 01:55:57.0000001|7.0        |2008-12-31 22:55:57|-73.996549      |40.763351      |-73.975352       |40.748077       |1              |2008|12   |31 |
|2009-01-01 02:07:49.0000001|17.8       |2008-12-31 23:07:49|-73.984291      |40.667851      |-74.006015       |40.735481       |3              |2008|12   |31 |
|2009-01-01 02:11:53.0000006|8.2        |2008-12-31 23:11:53|-73.979691      |40.727149      |-74.006247       |40.73545        |4              |2008|12   |31 |
|2009-01-01 03:44:13.0000001|8.2        |2009-01-01 00:44:13|-73.991168      |40.733678      |-73.966542       |40.753274       |1              |2009|1    |1  |
|2009-01-01 04:43:51.0000003|3.8        |2009-01-01 01:43:51|-73.958725      |40.708904      |-73.965383       |40.711053       |1              |2009|1    |1  |
|2009-01-01 05:31:26.0000002|7.8        |2009-01-01 02:31:26|-73.974048      |40.7472        |-73.996249       |40.72595        |2              |2009|1    |1  |
+---------------------------+-----------+-------------------+----------------+---------------+-----------------+----------------+---------------+----+-----+---+
