Sources = {
    inputData = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/source/train.csv"
    neighborhoodPath = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/source/nyc_neighborhoods.csv"

}

RawDelta = {
    path = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/data-lake/raw/"
    checkpoints = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/checkpoints/raw/"
}

CuratedParquet = {
    out = "/home/tiagovianez/projects/nyc-taxi-fare-case-source-data-lake/data-lake/curated/"
}